<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div div class="container text-white my-5">
        <h2>Pessoas</h2>
        <ul data-js="listaPessoas">
        </ul>
    </div>

    <form class=" container text-white my-5" data-js="add-pessoa-form">
        <label for="Nome">Nome: </label>
        <div class="input-group">
            <input value="Gabriel" type="text" class="form-control bg=transparent text-dark" placeholder="Insira o seu Nome" id="Nome">
        </div>
        <br />
        <label for="Sobrenome">Sobrenome:</label>
        <div class="input-group">
            <input type="text"  value="Carlos"class="form-control bg=transparent text-dark" placeholder="Insira o seu Sobrenome" id="Sobrenome">
        </div>
        <br />
        <input type="submit"   class="btn btn-primary text-dark" value="Adicionar">
    </form>
</body>
<script type="module" src="main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>

</html>