<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Gabriel Garcia</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="main.js"></script>
</head>

<body>
    <div class="hero" alt="" id="hero">
        <nav>
            <h2 class="logo" id="logo"> Porti<span id="span" class="span">folio</span></h2>
            <ul>
                <li><a id="lista" href="#hero">Home</a></li>
                <li><a id="lista1" href="#sobre">Sobre</a></li>
                <li><a id="lista2" href="#service">Projetos</a></li>
                <li><a id="lista3" href="#contato">Contato</a></li>
            </ul>
            <a href="#" class="btn" id="btn" style="display: block;" onclick="altoContraste()">Alto Contraste</a>
            <a href="#" class="btn" id="btn-1" style="display: none;" onclick="voltarNormal()">Alto Contraste</a>
        </nav>
        <div class="content">
            <h4 id="h4">Olá, Meu Nome é</h4>
            <h1 id="h1">Gabriel<span id="span1" class="span"> Garcia</span></h1>
        </div>
    </div>
    </div>
    <section class="sobre" id="sobre">
        <div class="main">
            <img src="Img/imagem2.jpg" id="img" alt="...">
            <div class="sobre-texto">
                <h2 id="sobre-h2">Sobre mim </h2>
                <h5 id="sobre-h5"> ESTUDANTE <span class="span">DA FATEC DE JALES.</span></h5>
                <p id="sobre-p"> No momento estou estudando programação orientada a objetos.</p>
                <button type="button" id="sobre-btn">Vamos Conversar</button>
            </div>
        </div>
    </section>
    <div class="service" id="service">
        <div class="title">
            <h2 id="title">Meus Projetos</h2>
        </div>

        <div class="box">
            <div class="card" id="card">
                <i class="fa-solid fa-bandage" id="i"></i>
                <h5 id="card-h5">Em desenvolvimento</h5>
                <div class="pra">
                    <p id="card-p">Em breve....</p>
                    <p style="text-align: center;">
                        <!-- <a class="button" href="#" id="card-btn">Saiba Mais</a> -->
                    </p>
                </div>
            </div>

            <div class="card" id="card1">
                <i class="fa-solid fa-user" id="i1"></i>
                <h5 id="card-h51">Meu Portifolio</h5>
                <div class="pra">
                    <p id="card-p1"> Um portifolio pessoal, feito de maneira simples com uma breve apresentação sobre
                        mim</p>
                    <p style="text-align: center;">
                        <!-- <a class="button" href="#" id="card-btn1">Saiba Mais</a> -->
                    </p>
                </div>
            </div>

            <div class="card" id="card2">
                <i class="fa-solid fa-money-bill" id="i2"></i>
                <h5 id="card-h52">YourCash</h5>
                <div class="pra">
                    <p id="card-p2">Está sem fase de desenvolvimento ainda, mas será uma aplicação de gestão financeira.
                    </p>

                    <p style="text-align: center;">
                        <!-- <a class="button" href="#" id="card-btn2">Saiba Mais</a> -->
                    </p>
                </div>
            </div>
        </div>
    </div>


    <form class="contato" id="contato">
        <p class="title" id="contato-title"> - ENTRE EM CONTATO COMIGO -</p>
        <hr width="600px" id="contato-hr">
        <div class="nome" style=" display: flex; align-items: center; justify-content: start;">
            <input class="texto" type="text" id="inputNome" placeholder="Insira o seu Nome"
                aria-label="default input example" value="">
            <input class="texto" type="text" id="nome" placeholder="Insira o seu Telefone"
                aria-label="default input example" id="nome">
        </div>
        <div class="nome" style=" display: flex; align-items: center; justify-content: start;">
            <input class="texto" type="text" id="inputTexto" placeholder="Insira o seu Nome"
                aria-label="default input example">
        </div>
        <div class="nome" style="display: flex; align-items: center; justify-content: start;">
            <textarea class="texto" placeholder="Escreva sua mensagem" id="inputTextA" ></textarea>
        </div>

        <input type="submit" href="#"" class=" button-two" onclick="enviar()" id="contato-btn"
            style="margin-bottom: 10px;">

    </form>

    <div class="service" id="video">
        <object width="1280px" height="720px" style="align-items: center; justify-content: center; margin-left: 10%;">
            <param name="movie" value="source/X2Download.mp4" />
            <embed src="source/X2Download.mp4" type="application/x-shockwave-flash" width="425" height="350" />
        </object>
    </div>


    <footer id="footer">
        <p id="gg">Gabriel Garcia</p>
        <p id="text">Você pode me encontrar nas seguintes plataformas:
        </p>
        <div class="social" id="social">
            <a id="social-a" href="https://www.facebook.com/" target="_blank"><i id="social-i"
                    class="fa-brands fa-facebook"></i></a>
            <a id="social-a1" href="https://www.instagram.com/" target="_blank"><i id="social-i1"
                    class="fa-brands fa-instagram"></i></a>
            <a id="social-a2" href="https://discord.com/" target="_blank"><i id="social-i2"
                    class="fa-brands fa-discord"></i></a>
            <a id="social-a3" href="https://br.linkedin.com/" target="_blank"><i id="social-i3"
                    class="fa-brands fa-linkedin"></i></a>
        </div>
        <p class="fim" id="social-p">@CopyRight By Gabriel Garcia</p>
    </footer>



    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>

</html>