* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.hero {
    height: 100vh;
    width: 100%;
    background-image: url(Img/background.jpg);
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo {
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

.span {
    color: rgb(255, 35, 50);
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover {
    color: rgb(255, 35, 50);
    transition: .4s;
}

.btn {
    background-color: white;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}

.btn:hover {
    transform: scale(1.2);
}

.content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

h1 {
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}

h3 {
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}

h4 {
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;
}

.sobre {
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;

}

.sobre img {
    height: auto;
    width: 430px;
}

.sobre-texto {
    width: 550px;
}

.sobre-texto h2 {
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.sobre-texto h5 {
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.sobre-texto p {
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

button {
    background-color: rgb(255, 35, 50);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover {
    background-color: transparent;
    border: 2px solid rgb(255, 35, 50);
    cursor: pointer;
}

.service {
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}

.title h2 {
    font-size: 75px;
    color: white;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card {
    height: 390px;
    width: 335px;
    padding: 20px 35px 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: rgb(255, 35, 50);
}

h5 {
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p {
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.card .button {
    background-color: rgb(255, 35, 50);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}

.card .button:hover {
    background-color: transparent;
    border: 2px solid rgb(255, 35, 50);
    cursor: pointer;
}

.contato {
    width: 100%;
    height: 380px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
}

.contato .nome .texto {
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    display: flex;
    align-items: flex-start;
    justify-content: start;
    color: black;
    text-decoration: black;
    margin-left: 10px;
    box-shadow: 0px 0px 5px #000, 0px 0px 5px #858585;
    top: 6px;
    right: 6px;
}

.contato .title {
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
    padding-top: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.contato .button-two {
    background-color: rgb(255, 35, 50);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
    align-items: center;
}

.contato .button-two:hover {
    background-color: transparent;
    border: 2px solid rgb(255, 35, 50);
    cursor: pointer;
}

footer {
    position: relative;
    width: 100%;
    height: 400px;
    background: #191919;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1) {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2) {
    font-size: 17px;
    color: white;
    width: 500vw;
    text-align: center;
    line-height: 26px;
}

.social {
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(255, 35, 50);
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover {
    transform: scale(1.3);
    transition: .3s;
}

.fim {
    position: absolute;
    color: rgb(255, 35, 50);
    bottom: 35px;
    font-size: 14px;
}

.nome {
    border-radius: 50%;
    height: 1000px;
}

#inputTexto {
    width: 610px;
}

#inputTextA{
    width: 610px;
}

#nome{
    width: 200px;
}

#inputNome{
    width: 400px;
}