.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vw;
}

.menu button {
    margin-left: 1vw;
}

.editar {
    display: none;
    justify-content: center;
    align-items: center;
    margin-top: 10vw;
}

.editar form{
    border-radius: 10px;
}
.editar form div {
    margin-left: 1vw;
    margin-right: 1vw;
}

.editar form div input {
    width: 40vw;
}


.editarSlide button {
    display: flex;
    float: right;
    margin-bottom: 1vw;
    margin-right: 1vw;
    justify-content: center;
    align-items: center;
}

#slide{
  
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
        
}

#carossel{
    height: 30vh;
    width: 5vw;
}