<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Forms - Gabriel Garcia</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <div class="border border-dark" id="form">
        <div id="res" style="display: none;">
            <h5 id="resultado">buttão</h5>
            <div class="button">    
                <button type="button" class="btn btn-warning" onclick="outraResposta()">ENVIAR OUTRA RESPOSTA</button>
            </div>
        </div>
        <div class="form" id="formulario" >
            <h1> Formulário - Gabriel Garca</h1>
            <div>
                <h5>1 - Qual o seu nome completo: </h5>
                <input class="inuput-group" type="text" id="1" name="dissertativas" style="width: 80vw" />
                <br />
                <br />
                <div class="dissertativa">
                    <h5>2 - Você acha necessários tantos exercicios do Cristiano, argumente com o professor no campo
                        abaixo:</h5>
                    <input class="inuput-group" type="text" id="2" name="dissertativas" />
                </div>
            </div>
            <div class="checkbox">
                <h5>3 - Qual das alternativas a seguir contém vacinas contra a covid-19: </h5>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="0" id="ch0" name="check1">
                    <label class="form-check-label" for="ch0">
                        A) CoronaVac
                    </label>
                    <br />
                    <input class="form-check-input" type="checkbox" value="1" id="ch1" name="check1">
                    <label class="form-check-label" for="ch1">
                        B) Sputnik V
                    </label>
                    <br>
                    <input class="form-check-input" type="checkbox" value="2" id="ch3" name="check1">
                    <label class="form-check-label" for="ch3">
                        C) HPV
                    </label>
                    <br />
                    <input class="form-check-input" type="checkbox" value="3" id="ch4" name="check1">
                    <label class="form-check-label" for="ch4">
                        D) Pentavalente (DTPa)
                    </label>
                </div>
                <h5>4 - Qual das materías a seguir não faz parte do curso de agronegócio da fatec: </h5>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="0" id="ch5" name="check2">
                    <label class="form-check-label" for="ch5">
                        A) Engenharia de cercas
                    </label>
                    <br />
                    <input class="form-check-input" type="checkbox" value="1" id="ch6" name="check2">
                    <label class="form-check-label" for="ch6">
                        B) Produção animal
                    </label>
                    <br>
                    <input class="form-check-input" type="checkbox" value="2" id="ch7" name="check2">
                    <label class="form-check-label" for="ch7">
                        C) Estatística
                    </label>
                    <br />
                    <input class="form-check-input" type="checkbox" value="3" id="ch8" name="check2">
                    <label class="form-check-label" for="ch8">
                        D) Capinção de lotes
                    </label>
                </div>
                <h5>5 - Chernobyl e Césio-137 fazem parte dos maiores acidentes nucleares da história. Assinale o país
                    em que aconteceram:</h5>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="0" id="ch9" name="check3">
                    <label class="form-check-label" for="ch9">
                        A) Brasil.
                    </label>
                    <br />
                    <input class="form-check-input" type="checkbox" value="1" id="ch10" name="check3">
                    <label class="form-check-label" for="ch10">
                        B) Espanha.
                    </label>
                    <br>
                    <input class="form-check-input" type="checkbox" value="2" id="ch11" name="check3">
                    <label class="form-check-label" for="ch11">
                        C) Rússia.
                    </label>
                    <br />
                    <input class="form-check-input" type="checkbox" value="3" id="ch12" name="check3">
                    <label class="form-check-label" for="ch12">
                        D) Ucrânia.
                    </label>
                </div>
            </div>
            <div class="radio">
                <h5>6 - O que é Pix?</h5>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault0" value="10" id="1-1">
                    <label class="form-check-label" for="1-1">
                        A) Meio de pagamento instantâneo criado pelo Banco Central do Brasil.
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault0" id="1-2" value="1">
                    <label class="form-check-label" for="1-2">
                        B) Plano de investimento de baixo risco do Banco do Brasil.
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault0" value="2" id="1-3">
                    <label class="form-check-label" for="1-3">
                        C) Conjunto de formas de pagamento realizados por subadquirentes.
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault0" id="1-4" value="3">
                    <label class="form-check-label" for="1-4">
                        D) Forma de pagamento online.
                    </label>
                </div>
                <div class="pergunta">
                    <h5>7 - Qual o nome do líder da Coreia do Norte?</h5>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault1" value="0" id="2-1">
                        <label class="form-check-label" for="2-1">
                            A) Pak Pong-ju.
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault1" id="2-2" value="10">
                        <label class="form-check-label" for="2-2">
                            B) Kim Jong-un.
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault1" value="2" id="2-3">
                        <label class="form-check-label" for="2-3">
                            C) Cristiano Martins.
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault1" id="2-4" value="3">
                        <label class="form-check-label" for="2-4">
                            D) Moon Jae-in.
                        </label>
                    </div>
                </div>
                <div class="pergunta">
                    <h5>8 - Como morreu Saddam Hussein?</h5>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault2" value="0" id="3-1">
                        <label class="form-check-label" for="3-1">
                            A) Vítima de câncer.
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault2" id="3-2" value="1">
                        <label class="form-check-label" for="3-2">
                            B) Suicídio.
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault2" value="2" id="3-3">
                        <label class="form-check-label" for="3-3">
                            C) Ataque cardíaco.
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault2" id="3-4" value="10">
                        <label class="form-check-label" for="3-4">
                            D) Enforcado.
                        </label>
                    </div>
                    <div class="pergunta">
                        <h5>9 - Quem é o autor do famoso discurso "Eu tenho um sonho"? </h5>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault3" value="0" id="5-1">
                            <label class="form-check-label" for="5-1">
                                A) Jorge Luis Gregorio (Careca TV).
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault3" id="5-2" value="1">
                            <label class="form-check-label" for="5-2">
                                B) Barack Obama
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault3" value="10" id="5-3">
                            <label class="form-check-label" for="5-3">
                                C) Nelson Mandela.
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault3" id="5-4" value="2">
                            <label class="form-check-label" for="5-4">
                                D) Donald Trump
                            </label>
                        </div>
                        <div class="pergunta">
                            <h5>10 - Quais as maiores pandemias da história?</h5>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault4" value="10"
                                    id="4-1">
                                <label class="form-check-label" for="4-1">
                                    A) Peste negra e covid-19.
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault4" id="4-2"
                                    value="1">
                                <label class="form-check-label" for="4-2">
                                    B) Varíola e hipertensão.
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault4" value="2"
                                    id="4-3">
                                <label class="form-check-label" for="4-3">
                                    C) Cólera e colesterol.
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault4" id="4-4"
                                    value="10">
                                <label class="form-check-label" for="4-4">
                                    D) Gripe espanhola e câncer.
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button">
                <button type="button" class="btn btn-success d-flex" onclick="enviar()">Enviar</button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>