<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Portfolio - Gabriel Garcia</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v 5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <h1 id="MEUNOME">GABRIEL GARCIA</h1>
            <button class="navbar-toggler" href="#" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ms-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#services">Habilidades</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">Sobre mim</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container">
            <div class="masthead-subheading">Bem-Vindo ao meu portfolio</div>
            <div class="masthead-heading text-uppercase">É um prazer te conhecer</div>
            <a class="btn btn-primary btn-xl text-uppercase" href="#services">Saiba Mais</a>
        </div>
    </header>
    <!-- Services-->
    <section class="page-section" id="services">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Minhas Habilidades</h2>
                <h3 class="section-subheading text-muted">Veja abaixo meus conhecimentos e minhas habilidades.</h3>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/2048px-Unofficial_JavaScript_logo_2.svg.png"
                            width="125px" height="125px" alt="...">
                    </span>
                    <h4 class="my-3">Java Script</h4>
                    <p class="text-muted">Atualmente tenho estudado muito esta linguagem, pois acho que ela possui um
                        enorme potencial, mas ainda sou meio que iniciante.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <img src="https://logodownload.org/wp-content/uploads/2016/10/html5-logo-10.png" width="125px"
                            height="125px" alt="...">
                    </span>
                    <h4 class="my-3">HTML 5</h4>
                    <p class="text-muted"> Eu já tinha um conhecimento anterior em HTML antes do curso de Sistemas para
                        internet, mas com o tempo estou aperfeiçoando minhas habilidades e me tornando um desenvolvedor
                        web melhor</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf-C2cSnAWLL_k69BDRWNcAmUMehoRJHZlgOKbk0LKIqUKq2EyIsAivuSKNdvZodWQH6I&usqp=CAU"
                            width="150px" height="150px" alt="...">
                    </span>
                    <h4 class="my-3">Segurança de Dados</h4>
                    <p class="text-muted">Atualmente estou estudando muito a área de pentest, pois segurança de dados
                        foi sempre uma paixão e quero adquirir mais conhecimentos sobre este conteudo</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Grid-->
    <section class="page-section bg-light" id="portfolio">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Portfolio</h2>
                <h3 class="section-subheading text-muted">Conheça mais sobre mim nos cartões abaixo.</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 1-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/1.jpg" alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">MEUS HÁBITOS</div>
                            <div class="portfolio-caption-subheading text-muted">Veja o que eu costumo fazer diariamente
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 2-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/2.jpg" alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Esportes</div>
                            <div class="portfolio-caption-subheading text-muted">Minhas preferência esportivas</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 3-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img height="312px" width="415px" src="assets/img/portfolio/fones.jfif" alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Musicas</div>
                            <div class="portfolio-caption-subheading text-muted">O que eu gosto de ouvir ?</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                    <!-- Portfolio item 4-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/4.jpg" alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">HOBBIES</div>
                            <div class="portfolio-caption-subheading text-muted">Afinal o que eu gosto de fazer</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                    <!-- Portfolio item 5-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/5.jpg" alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Meu Projetos</div>
                            <div class="portfolio-caption-subheading text-muted">Meus projetos mais recentes </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Portfolio item 6-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img height="312px" width="415px" src="assets/img/portfolio/quemsou.png" alt="..." />
                        </a>
                        <div class="portfolio-caption">


                            <div class="portfolio-caption-heading">Minha personalidade</div>
                            <div class="portfolio-caption-subheading text-muted">Como eu me defeniria..</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About-->
    <section class="page-section" id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Sobre Mim</h2>
                <h3 class="section-subheading text-muted">Conheça minha tragetória</h3>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpy2Rb1o2eDxGfAeihZ0TXZfzTxW0TmEXjC-A-3FfR1r4hXtSPo1SAnn6Kpn1GyD46epo&usqp=CAU"
                            alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>Julho -- 2020</h4>
                            <h4 class="subheading">Me Formei na Etec de Jales</h4>
                        </div>
                        <div class="timeline-body">Também em meio a pandemia me formei no Curso de Manutenção e Suporte
                            para computadores na Etec de Jales, fazer este curso foi uma das melhores experiências da
                            minha vida, eu trouxe dele vários ensimanetos.<p class="text-muted"></p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/escola.png
                            " alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>Dezembro -- 2020</h4>
                            <h4 class="subheading">Me formei no ensino médio </h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted"></p>Como todo jovem/adolescente eu passei uma grande parte da minha
                            vida frequentando o a escola e no ano de 2020 em meio a pandemia do Covid-19, terminei o
                            famigerado ensino médio
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid"
                            src="assets/img/about/faculdade.jpg" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>Atualmente</h4>
                            <h4 class="subheading">Entrei para a Fatec</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Atualmente estou cursando Sistemas para Internet na Fatec de Jales,
                                adquirindo conhecimento para buscar uma vida melhor!</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid"
                            src="assets/img/about/estudando.png" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>Atualmente</h4>
                            <h4 class="subheading">Estudando por conta</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Além de estar na fatec no momento estou estudando sozinho também, pois
                                a maior do ser humano é o conhecimento.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image">
                        <h4>
                            E a
                            <br />
                            História
                            <br />
                            Continua!
                        </h4>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- Team-->
    <section class="page-section bg-light" id="team">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Lugares onde você pode me encontrar</h2>
                <h3 class="section-subheading text-muted">Alguns locais onde podemos conversar.....</h3>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/1200px-Steam_icon_logo.svg.png"
                            alt="..." />
                        <a class="link-meu" href="https://store.steampowered.com/?l=portuguese" target="_blank" "><h4>Steam</h4></a>
                            <p class=" text-muted">Para quem está no PC</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="assets/img/team/discord.png" alt="..." />
                        <a class="link-meu" href="https://discord.com/" target="_blank">
                            <h4>Discord</h4>
                        </a>
                        <p class="text-muted">Para quem está em qualquer plataforma</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="assets/img/team/ps.jpg" alt="..." />
                        <a class="link-meu" s href="https://store.playstation.com/pt-br/latest" target="_blank">
                            <h4>PSN</h4>
                        </a>
                        <p class="text-muted">Para quem vai de Playstation</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <p class="large text-muted">Geralmente em qualquer uma dessa eu estou jogando algum jogo, se você
                        curte bora joga uma.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients-->
    <div class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/microsoft.svg"
                            alt="..." /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/google.svg"
                            alt="..." /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/facebook.svg"
                            alt="..." /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/ibm.svg"
                            alt="..." /></a>
                </div>
            </div>
        </div>
    </div>
    <section class="page-section" id="contact">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Entre em contato</h2>
                <h3 class="section-subheading text-muted">Fale comigo para mais Informações</h3>
            </div>
            <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                <fieldset>
                    <legend style="color: rgba(240, 248, 255, 0);">Dados Pessoais</legend>
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" id="name" type="text" placeholder="Digite Nome *"
                                    data-sb-validations="required" accesskey="n"/>
                                <div class="invalid-feedback" data-sb-feedback="name:required">O nome é obrigatório.
                                </div>
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="email" type="email" placeholder="Digite seu e-mail *"
                                    data-sb-validations="required,email" accesskey="b" />
                                <div class="invalid-feedback" data-sb-feedback="email:required">O e-mail é obrigatório.
                                </div>
                                <div class="invalid-feedback" data-sb-feedback="email:email" vaccesskey="e">E-mail inválido.</div>
                            </div>
                            <div class="form-group mb-md-0">
                                <input class="form-control" id="phone" type="tel" placeholder="Digite seu telefone *"
                                    data-sb-validations="required" accesskey="t" />
                                <div class="invalid-feedback" data-sb-feedback="phone:required">O número de telefone de
                                    obrigatório.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <textarea class="form-control" id="message" placeholder="Insira sua mensagem *"
                                    data-sb-validations="required" accesskey="g"></textarea>
                                <div class="invalid-feedback" data-sb-feedback="message:required">Não se esqueça da sua
                                    mensagem.</div>
                            </div>
                        </div>
                    </div>
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center text-white mb-3">
                            <div class="fw-bolder">Mensagem enviada com sucesso!</div>
                            <br />
                            <a
                                href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                        </div>
                    </div>
                    <div class="d-none" id="submitErrorMessage">
                        <div class="text-center text-danger mb-3">Mensagem não enviada</div>
                    </div>
                    <div class="text-center"><button  class="btn btn-primary btn-xl text-uppercase disabled"
                            id="submitButton" type="submit">Enviar Mensagem</button></div>
                </fieldset>
            </form>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-start">Copyright &copy; GABRIELGARCIA 2021</div>
                <div class="col-lg-4 my-3 my-lg-0">

                    <a class="btn btn-dark btn-social mx-2"
                        href="https://www.facebook.com/profile.php?viewas=100000686899395&id=100008353303545"><i
                            class="fab fa-facebook-f"></i></a>

                </div>
                <div class="col-lg-4 text-lg-end">
                    <a class="link-dark text-decoration-none me-3" href="#!">Politica de Privacidade</a>
                    <a class="link-dark text-decoration-none" href="#!">Termo de uso</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Portfolio Modals-->
    <!-- Portfolio item 1 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg"
                        alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">Meus Hábitos</h2>
                                <p class="item-intro text-muted">Veja o que eu costumo fazer diariamente.</p>
                                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/1.jpg" alt="..." />
                                <p>Todos eu acordo pela manhã eu tomo um copo de leite, logo ap�s eu fa�o a minha
                                    caminhada matinal, tomo meu banho e vou para o trabalho, leio algo quando chego e
                                    depois vou para a faculdade.</p>
                                <ul class="list-inline">
                                    <li>

                                    </li>
                                </ul>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal"
                                    type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Fechar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio item 2 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg"
                        alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">Esportes</h2>
                                <p class="item-intro text-muted">Minhas preferências esportivas</p>
                                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/2.jpg" alt="..." />
                                <p>Eu sou um dos amantes do futebol, afinal estamos no pais deste esporte. Além de ser
                                    um admirador deste esporte, gosto muito de praticar, pois que tipo de brasileiro eu
                                    seria se não jogasse futebol não é mesmo kkkk!</p>
                                <ul class="list-inline">
                                    <li>
                                        <strong>Time favorito</strong>
                                        Corinthians!
                                    </li>
                                    <li>

                                    </li>
                                </ul>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal"
                                    type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Fechar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio item 3 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg"
                        alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/fones.jfif"
                                    alt="..." />
                                <p>Eu sou uma pesso bem eclética com vários gostos musicais, só não curto funk kkk,
                                    minha música favorita é Industry baby do Lil Nas X</p>
                                <ul class="list-inline">

                                </ul>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal"
                                    type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Close Project
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio item 4 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg"
                        alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">Meus Hobbies</h2>
                                <p class="item-intro text-muted">As coisa que eu mais gosto de fazer!</p>
                                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/4.jpg" alt="..." />
                                <p>Eu não tenho muitos hobbies assim, basicamente eu gosto de jogar futebol, jogar video
                                    e game e ler um livro.</p>
                                <ul class="list-inline">
                                    <li>
                                        <strong>Atividade favorita:</strong>
                                        Ler
                                    </li>
                                    <li>
                                        <strong>Jogo Favorito:</strong>
                                        God of War(2018)
                                    </li>
                                </ul>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal"
                                    type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Close Project
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio item 5 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg"
                        alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">Meu Projetos</h2>
                                <p class="item-intro text-muted">O que eu estou trabalhando no momento?</p>
                                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/5.jpg" alt="..." />
                                <p>Atualmente eu não estou trabalhando em nenhum prjeto em especifico, estou estudando e
                                    buscando crescer profissionalmente e como pessoa.</p>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal"
                                    type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Close Project
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio item 6 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg"
                        alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">Project Name</h2>
                                <p class="item-intro text-muted">Que tipo de pessoa eu sou ?l</p>
                                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/quemsou.png"
                                    alt="..." />
                                <p>Eu sou extrovertida e me dou muito bem em equipe, no geral gosto muito de apredender
                                    e me reinventar, acho que a chave para muitos de nosso problemas é o auto
                                    conhecimento</p>

                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal"
                                    type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Close Project
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>